<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:id="@+id/work_button"
        android:background="@drawable/post_edge"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outsourcing_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outsourcing_context"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Content"
            android:textColor="#000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="10">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/outsourcing_state"
                android:layout_width="80dp"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/outsourcing_state_edge"
                android:text="State"
                android:textColor="#FFF"
                android:textSize="12dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="9.5"
                android:layout_height="30dp"/>
            <ToggleButton
                android:id="@+id/like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/ic_favorite_border_black_24dp">
            </ToggleButton>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>