<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:id="@+id/work_button"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outsourcing_name"
            android:layout_width="380dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Outsourcing1"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outsourcing_context"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Context1"
            android:textColor="#000"
            android:textSize="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outsourcing_state"
            android:layout_width="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/outsourcing_state_edge"
            android:text="State1"
            android:textColor="#FFF"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>